\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Difusi\IeC {\'o}n en materia nuclear - Nuclear matter difussion}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}}
\newlabel{seq:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Potenciales discretizados. Tenemos dos tipos, uno para particulas iguales y otro para particulas diferentes.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pots}{{1}{1}{\small Potenciales discretizados. Tenemos dos tipos, uno para particulas iguales y otro para particulas diferentes.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Fuerzas discretizadas. Tenemos dos tipos, uno para particulas iguales y otro para particulas diferentes.\relax }}{1}{figure.caption.5}}
\newlabel{fig:forcs}{{2}{1}{\small Fuerzas discretizadas. Tenemos dos tipos, uno para particulas iguales y otro para particulas diferentes.\relax }{figure.caption.5}{}}
\newlabel{seq:difu}{{II}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Difusi\IeC {\'o}n}{1}{section*.6}}
\newlabel{eq:cont}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:difu}{{3}{1}{}{equation.2.3}{}}
\newlabel{seq:discre}{{III}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discretizaci\IeC {\'o}n}{1}{section*.7}}
\newlabel{seq:msd}{{IV}{1}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mean Square Displacement}{1}{section*.8}}
\newlabel{eq:rel_einst}{{5}{1}{}{equation.4.5}{}}
\newlabel{eq:D_einst}{{6}{2}{}{equation.4.6}{}}
\newlabel{eq:D_einst_2}{{7}{2}{}{equation.4.7}{}}
\newlabel{eq:MSD}{{8}{2}{}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }MSD para una simulaci\IeC {\'o}n con posiciones corregidas para eliminar las condiciones periodicas de contorno en funci\IeC {\'o}n del tiempo. El valor de D obtenido es de $0.087 \pm 0.001$ en unidades de lj.\relax }}{2}{figure.caption.9}}
\newlabel{fig:forcs}{{3}{2}{\small MSD para una simulación con posiciones corregidas para eliminar las condiciones periodicas de contorno en función del tiempo. El valor de D obtenido es de $0.087 \pm 0.001$ en unidades de lj.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }MSD para una simulaci\IeC {\'o}n con posiciones corregidas para eliminar las condiciones periodicas de contorno en funci\IeC {\'o}n del tiempo. timestep 0.5 dump 50 run 40000 temp 4.0\relax }}{2}{figure.caption.10}}
\newlabel{fig:msd_t400}{{4}{2}{\small MSD para una simulación con posiciones corregidas para eliminar las condiciones periodicas de contorno en función del tiempo. timestep 0.5 dump 50 run 40000 temp 4.0\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Coeficiente de Difusion $D$ para protones($Z$) y neutrones ($N$)\relax }}{2}{figure.caption.11}}
\newlabel{fig:D_t400}{{5}{2}{\small Coeficiente de Difusion $D$ para protones($Z$) y neutrones ($N$)\relax }{figure.caption.11}{}}
\newlabel{seq:vaf}{{V}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Velocity Autocorrelation Function}{2}{section*.12}}
\newlabel{eq:GK}{{9}{2}{}{equation.5.9}{}}
\citation{dumplammps}
\bibcite{dumplammps}{{1}{}{{}}{{}}}
\newlabel{eq:GK_D}{{10}{3}{}{equation.5.10}{}}
\newlabel{eq:MSD}{{11}{3}{}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Funci\IeC {\'o}n de autocorrelaci\IeC {\'o}n de velocidades para neutrones. timestep 0.02 dump 50 run 20000 temp 4.0\relax }}{3}{figure.caption.13}}
\newlabel{fig:vacf_N_200}{{6}{3}{\small Función de autocorrelación de velocidades para neutrones. timestep 0.02 dump 50 run 20000 temp 4.0\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Funci\IeC {\'o}n de autocorrelaci\IeC {\'o}n de velocidades para protones. timestep 0.02 dump 50 run 20000 temp 4.0\relax }}{3}{figure.caption.14}}
\newlabel{fig:vacf_Z_200}{{7}{3}{\small Función de autocorrelación de velocidades para protones. timestep 0.02 dump 50 run 20000 temp 4.0\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Funci\IeC {\'o}n de autocorrelaci\IeC {\'o}n de velocidades para neutrones. (Zoom)\relax }}{3}{figure.caption.15}}
\newlabel{fig:vacf_N_50}{{8}{3}{\small Función de autocorrelación de velocidades para neutrones. (Zoom)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Funci\IeC {\'o}n de autocorrelaci\IeC {\'o}n de velocidades para protones. (Zoom)\relax }}{3}{figure.caption.16}}
\newlabel{fig:vacf_Z_50}{{9}{3}{\small Función de autocorrelación de velocidades para protones. (Zoom)\relax }{figure.caption.16}{}}
\newlabel{seq:details}{{VI}{3}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Detalles t\IeC {\'e}cnicos}{3}{section*.17}}
\bibdata{intentoNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{4}{section*.18}}
\newlabel{LastBibItem}{{1}{4}{}{section*.18}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
